{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 AA \
\
pallette\
super lt grey - E5E5E5\
light grey - 3C3C3C\
medium grey - 282828\
dark grey - 232323\
orange highlight - FF6700\
\
urls\
fb - https://www.facebook.com/alexaistropephotography/\
in - https://www.instagram.com/alexdoesphotos/\
tw - https://twitter.com/alexdoesphotos/\
blog - https://alexdoesphotosblog.wordpress.com/\
li - https://www.linkedin.com/in/alex-aistrope-8a4a03122\
contact - mailto:alexdoesphotos@yahoo.com?Subject=Web Contact\
\
to do\
responsive nav md/lg screen\
footer vertical align\
about section houdini \
send alex logo\
\
}